export default {
  accepted: "The {label} must be accepted.",
  active_url: "The {label} is not a valid URL.",
  after: "The {label} must be a date after {date}.",
  alpha: "The {label} may only contain letters.",
  alpha_dash: "The {label} may only contain letters, numbers, and dashes.",
  alpha_num: "The {label} may only contain letters and numbers.",
  array: "The {label} must be an array.",
  before: "The {label} must be a date before {date}.",
  between: {
    numeric: "The {label} must be between {min} and {max}.",
    file: "The {label} must be between {min} and {max} kilobytes.",
    string: "The {label} must be between {min} and {max} characters.",
    array: "The {label} must have between {min} and {max} items.",
  },
  boolean: "The {label} field must be true or false.",
  confirmed: "The {label} confirmation does not match.",
  date: "The {label} is not a valid date.",
  date_format: "The {label} does not match the format {format}.",
  different: "The {label} and {other} must be different.",
  digits: "The {label} must be {digits} digits.",
  digits_between: "The {label} must be between {min} and {max} digits.",
  email: "The {label} must be a valid email address.",
  exists: "The selected {label} is invalid.",
  filled: "The {label} field is required.",
  image: "The {label} must be an image.",
  in: "The selected {label} is invalid.",
  integer: "The {label} must be an integer.",
  ip: "The {label} must be a valid IP address.",
  json: "The {label} must be a valid JSON string.",
  max: {
    numeric: "The {label} may not be greater than {max}.",
    file: "The {label} may not be greater than {max} kilobytes.",
    string: "The {label} may not be greater than {max} characters.",
    array: "The {label} may not have more than {max} items.",
  },
  mimes: "The {label} must be a file of type: {values}.",
  min: {
    numeric: "The {label} must be at least {min}.",
    file: "The {label} must be at least {min} kilobytes.",
    string: "The {label} must be at least {min} characters.",
    array: "The {label} must have at least {min} items.",
  },
  not_in: "The selected {label} is invalid.",
  numeric: "The {label} must be a number.",
  regex: "The {label} format is invalid.",
  required: "The {label} field is required.",
  required_if: "The {label} field is required when {other} is {value}.",
  required_with: "The {label} field is required when {values} is present.",
  required_with_all: "The {label} field is required when {values} is present.",
  required_without: "The {label} field is required when {values} is not present.",
  required_without_all: "The {label} field is required when none of {values} are present.",
  same: "The {label} and {other} must match.",
  size: {
    numeric: "The {label} must be {size}.",
    file: "The {label} must be {size} kilobytes.",
    string: "The {label} must be {size} characters.",
    array: "The {label} must contain {size} items.",
  },
  string: "The {label} must be a string.",
  timezone: "The {label} must be a valid zone.",
  unique: "The {label} has already been taken.",
  url: "The {label} format is invalid.",
};
